# sa-kws-app-demo-android

./: README.md  SAAppDemo.jks  SAAppDemo1.jks  local.properties
app/: AwesomeApp.apk  KWS.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/superawesome/tv/kwsappdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/superawesome/tv/kwsappdemo/: DocumentationFragment.java  FeatureFragment.java  KWSMessageReceiver.java  KWSModel.java  KWSSimpleAlert.java  KWSSingleton.java  LogoutActivity.java  MainActivity.java  PlatformFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/superawesome/tv/kwsappdemo/activities/: LeaderboardActivity.java  LogoutActivity.java  MainActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/superawesome/tv/kwsappdemo/activities/appdata/: AppDataAdapter.java  AppDataRowViewModel.java  AppDataSource.java  GetAppDataActivity.java  SetAppDataActivity.java
app/src/main/java/superawesome/tv/kwsappdemo/activities/getappdata/: GetAppDataActivity.java  GetAppDataAdapter.java  GetAppDataRowViewModel.java  GetAppDataSource.java
app/src/main/java/superawesome/tv/kwsappdemo/activities/leader/: LeaderHeaderViewModel.java  LeaderRowViewModel.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardSource.java
app/src/main/java/superawesome/tv/kwsappdemo/activities/main/: MainActivity.java  MainAdapter.java
app/src/main/java/superawesome/tv/kwsappdemo/activities/setappdata/: SetAppDataActivity.java  SetAppDataModel.java
app/src/main/java/superawesome/tv/kwsappdemo/adapters/: LeaderboardAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/superawesome/tv/kwsappdemo/aux/: DataSource.java  DataSourceInterface.java  GBAdapter.java  KWSModel.java  KWSSingleton.java  SmartReceiver.java  SmartReceiverInterface.java  UniversalNotifier.java  ViewModel.java
app/src/main/java/superawesome/tv/kwsappdemo/fragments/: DocumentationFragment.java  FeatureFragment.java  PlatformFragment.java
app/src/main/java/superawesome/tv/kwsappdemo/models/: KWSModel.java  UserDetailModelType.java  UserDetailsModel.java
app/src/main/java/superawesome/tv/kwsappdemo/receivers/: FirebaseService.java  RemoteNotificationReceiver.java
app/src/main/java/superawesome/tv/kwsappdemo/rxkws/: RXKWS.java
app/src/main/java/superawesome/tv/kwsappdemo/views/: FeatureAuthView.java  FeatureEventsView.java  FeatureNotifView.java  FeaturePermView.java
app/src/main/java/superawesome/tv/kwsdemoapp/aux/: GBAdapter.java  GenericAdapter.java  GenericAdapterInterface.java  GenericViewModel.java  GenericViewModelInterface.java  KWSModel.java  KWSSingleton.java  RxKWS.java  UniversalNotifier.java  ViewModel.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: mybutton.xml  mybutton2.xml  mybutton2_disabled.xml  mybutton2_enabled.xml  mybutton3.xml  mybutton3_disabled.xml  mybutton3_state.xml  mybutton4.xml  shadow.xml
app/src/main/res/layout/: activity_appdata_get.xml  activity_appdata_set.xml  activity_country.xml  activity_leaderboard.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_user.xml  content_main.xml  fragment_documentation.xml  fragment_feature.xml  fragment_features.xml  fragment_platform.xml  listitem_appdata_row.xml  listitem_country_row.xml  listitem_features_appdata.xml  listitem_features_auth.xml  listitem_features_events.xml  listitem_features_invite.xml  listitem_features_notif.xml  listitem_features_perm.xml  listitem_leader_header.xml  listitem_leader_row.xml  listitem_leaderheader.xml  listitem_user_detail.xml  listitem_userheader.xml  view_feature_auth.xml  view_feature_events.xml  view_feature_notif.xml  view_feature_perm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/superawesome/tv/kwsappdemo/: ExampleUnitTest.java
(+64 files in other folders)
