apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "superawesome.tv.kwsdemoapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "2.1"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url  "http://dl.bintray.com/gabrielcoman/maven" }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'kws.superawesome.tv.kwssdk:kwssdk:2.1.6'
    compile 'tv.superawesome.lib.saevents:saevents:0.7.4'
    compile 'tv.superawesome.lib.sajsonparser:sajsonparser:0.2.4'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'gabrielcoman.com.rxdatasource:rxdatasource:1.0.3'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

