<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".activities.LogoutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/logoutToolbar"
            android:title="@string/logoutTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="54dp"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logoutUserName"
            android:textStyle="bold"
            android:textColor="@color/textColorBlack"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/usernameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            android:textSize="16dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logoutToken"
            android:textStyle="bold"
            android:textColor="@color/textColorBlack"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tokenValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/SubmitButton"
            android:layout_marginTop="24dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            style="@style/ButtonStyle3"
            android:text="@string/logoutButton"
            android:onClick="onLogout"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>