<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".activities.signup.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/signinToolbar"
        android:title="@string/signInTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="54dp"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signInUserName"
            android:textColor="@color/textColorDarkGray"
            android:textColorHint="@color/textColorGray"
            android:inputType="text" />

        <EditText
            android:id="@+id/password1Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signInPassword"
            android:textColor="@color/textColorDarkGray"
            android:textColorHint="@color/textColorGray"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password2Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signInPassword2"
            android:textColor="@color/textColorDarkGray"
            android:textColorHint="@color/textColorGray"
            android:inputType="textPassword" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/yearEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/signInYear"
                android:textColor="@color/textColorDarkGray"
                android:textColorHint="@color/textColorGray"
                android:inputType="number" />

            <EditText
                android:id="@+id/monthEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/signInMonth"
                android:textColor="@color/textColorDarkGray"
                android:textColorHint="@color/textColorGray"
                android:inputType="number" />

            <EditText
                android:id="@+id/dayEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/signInDay"
                android:textColor="@color/textColorDarkGray"
                android:textColorHint="@color/textColorGray"
                android:inputType="number" />
        </LinearLayout>


        <Button
            android:id="@+id/SubmitButton"
            android:layout_marginTop="24dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            style="@style/ButtonStyle3"
            android:text="@string/signInSubmit"
            android:onClick="onSubmitClick"/>

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/loader"-->
        <!--android:alpha="0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#77ffffff">-->

        <!-- -->

    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>