<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".activities.setappdata.SetAppDataActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/appDataSetToolbar"
            android:title="@string/add_app_data_vc_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="54dp"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/appDataName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_app_data_name_placeholder"
            android:textColor="@color/textColorDarkGray"
            android:textColorHint="@color/textColorGray"
            android:inputType="text" />

        <EditText
            android:id="@+id/appDataValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_app_data_value_placeholder"
            android:textColor="@color/textColorDarkGray"
            android:textColorHint="@color/textColorGray"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/appDataSubmit"
            android:layout_marginTop="24dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            style="@style/ButtonStyle3"
            android:text="@string/add_app_data_submit"/>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>