<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FeatureScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="none"
    tools:context=".activities.main.features.FeatureFragment">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/FeatureScrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <superawesome.tv.kwsappdemo.activities.main.features.FeatureAuthView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <superawesome.tv.kwsappdemo.activities.main.features.FeatureNotifView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <superawesome.tv.kwsappdemo.activities.main.features.FeaturePermView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <superawesome.tv.kwsappdemo.activities.main.features.FeatureEventsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
