<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feat_icon2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/featurePointsTitle"
                android:textColor="@color/textColorBlack"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- content -->
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/textColorDarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/featurePointsContent"/>

        <!-- button -->
        <Button
            android:id="@+id/pointsAdd20"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/ButtonStyle2"
            android:text="@string/featurePointsAdd20Button"/>


        <Button
            android:id="@+id/pointsSub10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/ButtonStyle2"
            android:text="@string/featurePointsSub10Button"/>

        <Button
            android:id="@+id/pointsLeader"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/ButtonStyle2"
            android:text="@string/featurePointsSeeLeaderboardButton"/>

        <Button
            android:id="@+id/pointsDocs"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/ButtonStyle2"
            android:text="@string/featurePointsDocButton"/>

    </LinearLayout>
</LinearLayout>
