<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:id="@+id/CountryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/CountryName"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="24dp"
        android:textStyle="bold"
        android:textColor="@color/textColorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
